<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Crocheterie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Caveat:wght@400..700&family=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(fondo.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        h1 {
            font-family: "Pacifico", serif;
            font-size: 50px;
            color: #D2691E;
            text-align: center;
        }

        h2 {
            font-family: "Caveat", serif;
            font-size: 30px;
            color:  #00008B;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: #008B8B;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: grey;
        }

        a:hover {
            font-weight: bold;
            color: red;
        }

        a:active {
            color: green;
        }

        table {
            width: 33%;
            text-align: center;
            background-color: antiquewhite;
            margin: auto;
        }

        table, th, td {
            border: 2px solid brown;
            border-collapse: collapse;
        }

        p {
            text-align: justify;
            background-color: ;
        }
    </style>
</head>
<body>
    <h1>La Crocheterie</h1>
    <h2>Tejiendo sueños, punto a punto</h2>
    <h3>Inicio</h3>
    <ol>
        <li><a href="#">Quiénes somos</a></li>
        <li><a href="#">Qué hacemos</a></li>
        <li><a href="#">Catálogo</a></li>
        <li><a href="formulario.html">Solicita información</a></li>
    </ol>
    <h3>Quiénes somos</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Tempore eligendi, amet perspiciatis vel consequuntur autem 
        id eius distinctio sint aliquam. Ipsam fuga vero consequuntur 
        a eaque ut libero quibusdam voluptates.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Tempore eligendi, amet perspiciatis vel consequuntur autem 
        id eius distinctio sint aliquam. Ipsam fuga vero consequuntur 
        a eaque ut libero quibusdam voluptates.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Tempore eligendi, amet perspiciatis vel consequuntur autem 
        id eius distinctio sint aliquam. Ipsam fuga vero consequuntur 
        a eaque ut libero quibusdam voluptates.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Tempore eligendi, amet perspiciatis vel consequuntur autem 
        id eius distinctio sint aliquam. Ipsam fuga vero consequuntur 
        a eaque ut libero quibusdam voluptates.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Tempore eligendi, amet perspiciatis vel consequuntur autem 
        id eius distinctio sint aliquam. Ipsam fuga vero consequuntur 
        a eaque ut libero quibusdam voluptates.</p>
    <h3>Qué hacemos</h3>
    <ul>
        <li>Talleres</li>
        <li>Ovillos</li>
        <li>Herramientas</li>
        <li>Kits</li>
    </ul>
    <h3>Nuestras sedes</h3>
    <table>
        <tr>
            <th>Población</th>
            <th>Dirección</th>
        </tr>
        <tr>
            <td>Toledo</td>
            <td>Calle Río Alberche, 25</td>
        </tr>
        <tr>
            <td>Madrid</td>
            <td>Paseo de las Delicias, 8</td>
        </tr>
        <tr>
            <td>Sevilla</td>
            <td>Calle Kansas City, 128</td>
        </tr>
        <tr>
            <td>Barcelona</td>
            <td>Calle Acequias, 3</td>
        </tr>
        <tr>
            <td>Bilbao</td>
            <td>Calle Bilbao, 47</td>
        </tr>
    </table>
</body>
</html>